# PrimeTech.github.in

./: Program.cs  WEBSITE.csproj  WEBSITE.sln  appsettings.json
Controllers/: HomeController.cs  MasterController.cs  SendMail.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Master/: About.cshtml  Contact.cshtml  Index.cshtml  Product.cshtml  Service.cshtml
Views/Shared/: NewLayout.cshtml  _Layout.cshtml
wwwroot/JsonFile/: aspdtls.json
wwwroot/lib/css/: owl.theme.default.min.css  style.css
